<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rh-73-pxN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-Xt-vhD">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-IN-Khh">
                                        <rect key="frame" x="0.0" y="149" width="414" height="649"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZgZ-pg-nnC">
                                            <size key="itemSize" width="414" height="217"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i3Z-yC-lsM" customClass="FoodCollectionViewCell" customModule="Food_Recipes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="anA-1P-a1L" customClass="FoodCollectionViewCell" customModule="Food_Recipes" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-WY-qU5">
                                                            <rect key="frame" x="8" y="8" width="146" height="167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="8lw-l0-voD"/>
                                                                <constraint firstAttribute="height" constant="167" id="IdS-gf-i5L"/>
                                                                <constraint firstAttribute="width" constant="146" id="Z6f-Oy-AcX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-FR-ggP">
                                                            <rect key="frame" x="175" y="8" width="177" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="177" id="Jrv-Xy-MzO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DishType:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-ic-CCk">
                                                            <rect key="frame" x="175" y="36" width="213" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthScore:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-Xh-i7t">
                                                            <rect key="frame" x="175" y="62" width="213" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-tB-Nwb">
                                                            <rect key="frame" x="8" y="188.5" width="323" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Cn-Xh-i7t" firstAttribute="leading" secondItem="I1J-ic-CCk" secondAttribute="leading" id="0ue-Ky-1oA"/>
                                                        <constraint firstAttribute="trailing" secondItem="8qd-FR-ggP" secondAttribute="trailing" constant="62" id="36a-X1-fVI"/>
                                                        <constraint firstAttribute="trailing" secondItem="I1J-ic-CCk" secondAttribute="trailing" constant="26" id="9fF-Jo-i8w"/>
                                                        <constraint firstItem="I1J-ic-CCk" firstAttribute="leading" secondItem="8qd-FR-ggP" secondAttribute="leading" id="Ijt-Sp-4HC"/>
                                                        <constraint firstItem="tcn-tB-Nwb" firstAttribute="top" secondItem="RsT-WY-qU5" secondAttribute="bottom" constant="13.5" id="N42-D9-sNP"/>
                                                        <constraint firstItem="tcn-tB-Nwb" firstAttribute="leading" secondItem="RsT-WY-qU5" secondAttribute="leading" id="N7L-1a-PPp"/>
                                                        <constraint firstAttribute="bottom" secondItem="tcn-tB-Nwb" secondAttribute="bottom" constant="8" id="OYO-zd-DZw"/>
                                                        <constraint firstItem="8qd-FR-ggP" firstAttribute="top" secondItem="anA-1P-a1L" secondAttribute="top" constant="8" id="aMX-vl-PxG"/>
                                                        <constraint firstItem="RsT-WY-qU5" firstAttribute="top" secondItem="anA-1P-a1L" secondAttribute="top" constant="8" id="hEi-6x-I7J"/>
                                                        <constraint firstAttribute="trailing" secondItem="tcn-tB-Nwb" secondAttribute="trailing" constant="83" id="jBf-xc-0VT"/>
                                                        <constraint firstItem="RsT-WY-qU5" firstAttribute="leading" secondItem="anA-1P-a1L" secondAttribute="leading" constant="8" id="jmy-4G-bhQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Cn-Xh-i7t" secondAttribute="trailing" constant="26" id="p8g-sI-4DQ"/>
                                                        <constraint firstItem="1Cn-Xh-i7t" firstAttribute="top" secondItem="I1J-ic-CCk" secondAttribute="bottom" constant="5.5" id="vGW-Bd-Kbv"/>
                                                        <constraint firstItem="8qd-FR-ggP" firstAttribute="leading" secondItem="RsT-WY-qU5" secondAttribute="trailing" constant="21" id="xM4-66-0wt"/>
                                                        <constraint firstItem="I1J-ic-CCk" firstAttribute="top" secondItem="8qd-FR-ggP" secondAttribute="bottom" constant="7.5" id="xep-JT-ONE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="217"/>
                                                <connections>
                                                    <outlet property="foodDishTypeLabel" destination="I1J-ic-CCk" id="NPa-hq-7Gn"/>
                                                    <outlet property="foodHealthScoreLabel" destination="1Cn-Xh-i7t" id="qv0-5M-zdq"/>
                                                    <outlet property="foodImageView" destination="RsT-WY-qU5" id="1Mj-U3-0d3"/>
                                                    <outlet property="foodSummaryLabel" destination="tcn-tB-Nwb" id="UGA-fg-Wdu"/>
                                                    <outlet property="foodTitleLabel" destination="8qd-FR-ggP" id="dvF-SR-RgR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ged-MB-Fkb">
                                        <rect key="frame" x="120.5" y="16" width="173" height="53.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to Foodly">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Chalkduster"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ged-MB-Fkb" firstAttribute="top" secondItem="WPW-fp-f0f" secondAttribute="top" constant="16" id="cZr-q9-08E"/>
                                    <constraint firstItem="ged-MB-Fkb" firstAttribute="centerX" secondItem="yWd-Xt-vhD" secondAttribute="centerX" id="olI-E6-c6Q"/>
                                    <constraint firstItem="ged-MB-Fkb" firstAttribute="leading" secondItem="yWd-Xt-vhD" secondAttribute="leading" constant="120.5" id="rvQ-gy-Fgo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WPW-fp-f0f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gAb-9e-hyI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWd-Xt-vhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4vR-Lq-IUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yWd-Xt-vhD" secondAttribute="bottom" id="PbE-D4-WoT"/>
                            <constraint firstItem="yWd-Xt-vhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZnY-ie-UBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWd-Xt-vhD" secondAttribute="trailing" id="gAL-Sj-hWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LcI-Ar-2l2"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="yNP-IN-Khh" id="8Mq-Yt-yaD"/>
                        <outlet property="titleLabel" destination="ged-MB-Fkb" id="Sis-AL-eKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="105.80357142857143"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4pK-Fn-GSv">
            <objects>
                <viewController storyboardIdentifier="DVC" id="xdA-9M-tES" customClass="DetailsViewController" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHK-5E-uje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-Qw-Hut">
                                <rect key="frame" x="0.0" y="373" width="414" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="wVE-G3-3R1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="195" id="xHX-r8-RfJ" customClass="StepsTableViewCell" customModule="Food_Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHX-r8-RfJ" id="VQD-hP-XQz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-qh-MBY">
                                                    <rect key="frame" x="28" y="11" width="178" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="h2w-Km-d0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-c1-4d2">
                                                    <rect key="frame" x="28" y="119" width="351" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="351" id="jMp-JJ-ufx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-9F-FT4">
                                                    <rect key="frame" x="214" y="0.0" width="165" height="102.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsn-9F-FT4" firstAttribute="top" secondItem="VQD-hP-XQz" secondAttribute="top" id="DaK-6c-4pD"/>
                                                <constraint firstItem="bmv-c1-4d2" firstAttribute="leading" secondItem="RWx-qh-MBY" secondAttribute="leading" id="EXO-WN-P1K"/>
                                                <constraint firstAttribute="trailing" secondItem="RWx-qh-MBY" secondAttribute="trailing" constant="208" id="NjA-Gm-ghv"/>
                                                <constraint firstItem="bmv-c1-4d2" firstAttribute="top" secondItem="tsn-9F-FT4" secondAttribute="bottom" constant="16.5" id="YUc-F1-LDN"/>
                                                <constraint firstAttribute="trailing" secondItem="tsn-9F-FT4" secondAttribute="trailing" constant="35" id="bWW-KR-CHm"/>
                                                <constraint firstItem="RWx-qh-MBY" firstAttribute="leading" secondItem="VQD-hP-XQz" secondAttribute="leading" constant="28" id="hZg-jT-UJ8"/>
                                                <constraint firstItem="RWx-qh-MBY" firstAttribute="top" secondItem="VQD-hP-XQz" secondAttribute="top" constant="11" id="jP5-9s-KhH"/>
                                                <constraint firstAttribute="trailing" secondItem="bmv-c1-4d2" secondAttribute="trailing" constant="35" id="qIt-8g-1Ho"/>
                                                <constraint firstItem="tsn-9F-FT4" firstAttribute="leading" secondItem="RWx-qh-MBY" secondAttribute="trailing" constant="8" id="vwd-Iu-qgd"/>
                                                <constraint firstAttribute="bottom" secondItem="bmv-c1-4d2" secondAttribute="bottom" constant="53" id="zSx-qO-W8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Step" destination="RWx-qh-MBY" id="WLf-8k-Tcn"/>
                                            <outlet property="myImageView" destination="tsn-9F-FT4" id="Ntg-7K-cUM"/>
                                            <outlet property="stepsDetails" destination="bmv-c1-4d2" id="tJB-fr-FZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to prepare the dish  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-N9-6nc">
                                <rect key="frame" x="38" y="111" width="320" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-ah-vai">
                                <rect key="frame" x="87" y="182" width="240" height="127"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-fw-Il2">
                                <rect key="frame" x="0.0" y="317" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="M3y-v4-fMb"/>
                                </constraints>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Steps"/>
                                </segments>
                                <connections>
                                    <action selector="segmentalAction:" destination="xdA-9M-tES" eventType="valueChanged" id="YRN-4J-r97"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ufc-ah-vai" firstAttribute="top" secondItem="vJK-N9-6nc" secondAttribute="bottom" constant="7.5" id="080-W1-cXa"/>
                            <constraint firstItem="ER4-Qw-Hut" firstAttribute="leading" secondItem="iNE-0h-NxD" secondAttribute="leading" id="2dS-mn-kKj"/>
                            <constraint firstItem="Esm-fw-Il2" firstAttribute="top" secondItem="Ufc-ah-vai" secondAttribute="bottom" constant="8" id="Bix-S4-Vvd"/>
                            <constraint firstItem="ER4-Qw-Hut" firstAttribute="trailing" secondItem="iNE-0h-NxD" secondAttribute="trailing" id="Uxk-4x-5gG"/>
                            <constraint firstItem="Ufc-ah-vai" firstAttribute="leading" secondItem="iNE-0h-NxD" secondAttribute="leading" constant="87" id="YAE-Jm-nxk"/>
                            <constraint firstItem="vJK-N9-6nc" firstAttribute="top" secondItem="iNE-0h-NxD" secondAttribute="top" constant="23" id="YGY-iG-wpB"/>
                            <constraint firstItem="vJK-N9-6nc" firstAttribute="leading" secondItem="iNE-0h-NxD" secondAttribute="leading" constant="38" id="aN7-J9-5Cy"/>
                            <constraint firstItem="iNE-0h-NxD" firstAttribute="trailing" secondItem="vJK-N9-6nc" secondAttribute="trailing" constant="56" id="fdo-Hp-Lbb"/>
                            <constraint firstItem="ER4-Qw-Hut" firstAttribute="bottom" secondItem="iNE-0h-NxD" secondAttribute="bottom" id="hKe-DN-Du7"/>
                            <constraint firstItem="Esm-fw-Il2" firstAttribute="leading" secondItem="ER4-Qw-Hut" secondAttribute="leading" id="lS0-5d-cFn"/>
                            <constraint firstItem="iNE-0h-NxD" firstAttribute="trailing" secondItem="Ufc-ah-vai" secondAttribute="trailing" constant="87" id="ryj-zg-8Kj"/>
                            <constraint firstItem="ER4-Qw-Hut" firstAttribute="top" secondItem="Esm-fw-Il2" secondAttribute="bottom" constant="25" id="sfA-C4-r2m"/>
                            <constraint firstItem="Esm-fw-Il2" firstAttribute="trailing" secondItem="ER4-Qw-Hut" secondAttribute="trailing" id="yZF-sb-23s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNE-0h-NxD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufX-N3-noz"/>
                    <connections>
                        <outlet property="recipeImage" destination="Ufc-ah-vai" id="3t0-2k-jJH"/>
                        <outlet property="segmentalOutlet" destination="Esm-fw-Il2" id="0jn-Gd-74g"/>
                        <outlet property="stepsTable" destination="ER4-Qw-Hut" id="rX0-gD-xfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scr-hb-hdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sh-6S-6dY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6H-tq-R66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad0-tK-kEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sfm-xs-EN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcT-ZD-Bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="105.80357142857143"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lwg-fN-GHp">
            <objects>
                <viewController id="iaD-A4-loK" customClass="HomeViewController" customModule="Food_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLo-LG-ZSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-g1-kzw">
                                <rect key="frame" x="121" y="103" width="181" height="58.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Foody">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50329679250000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-1u-NeR">
                                <rect key="frame" x="0.0" y="195" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="291" id="Iz7-Ak-xe2" customClass="myTableViewCell" customModule="Food_Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iz7-Ak-xe2" id="TKl-kt-yeO" customClass="TableViewCell" customModule="Food_Recipes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-q5-FLx">
                                                    <rect key="frame" x="20" y="222" width="368" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="368" id="OS1-ti-iuI"/>
                                                        <constraint firstAttribute="width" secondItem="YsA-q5-FLx" secondAttribute="height" multiplier="46:3" id="dJt-pu-bO8"/>
                                                        <constraint firstAttribute="height" constant="50" id="e83-VI-ps4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-L8-Fk9">
                                                    <rect key="frame" x="273" y="58" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-AX-blW">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="214"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-1O-Y9V">
                                                    <rect key="frame" x="273" y="17" width="121" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="mZG-ab-8ju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-PG-HWP">
                                                    <rect key="frame" x="214" y="17.5" width="51" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3MY-8A-rE3"/>
                                                        <constraint firstAttribute="width" constant="51" id="l3P-Mn-h1N"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-oc-n6d">
                                                    <rect key="frame" x="214" y="53" width="51" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Qkl-xt-tzb"/>
                                                        <constraint firstAttribute="height" constant="35" id="jfu-4V-2kw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-FX-9y5">
                                                    <rect key="frame" x="273" y="104" width="115" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-Y8-iXg">
                                                    <rect key="frame" x="214" y="97.5" width="51" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Ga3-3U-gzT"/>
                                                        <constraint firstAttribute="height" constant="35" id="mbr-5P-V30"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCg-L8-Fk9" firstAttribute="leading" secondItem="hdR-oc-n6d" secondAttribute="trailing" constant="8" id="0rv-IT-XA0"/>
                                                <constraint firstAttribute="trailing" secondItem="9aL-1O-Y9V" secondAttribute="trailing" constant="20" id="3ft-nd-kyr"/>
                                                <constraint firstAttribute="trailing" secondItem="YsA-q5-FLx" secondAttribute="trailing" constant="26" id="6AA-Hi-5CK"/>
                                                <constraint firstItem="flN-FX-9y5" firstAttribute="top" secondItem="iCg-L8-Fk9" secondAttribute="bottom" constant="22" id="Cad-C3-Nbt"/>
                                                <constraint firstItem="Wnb-AX-blW" firstAttribute="leading" secondItem="TKl-kt-yeO" secondAttribute="leading" id="Dc3-rV-0Hl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YsA-q5-FLx" secondAttribute="bottom" constant="8" id="GyZ-6u-Wd5"/>
                                                <constraint firstItem="iCg-L8-Fk9" firstAttribute="top" secondItem="9aL-1O-Y9V" secondAttribute="bottom" constant="8" id="Lcq-xd-ARw"/>
                                                <constraint firstItem="hdR-oc-n6d" firstAttribute="leading" secondItem="1jl-PG-HWP" secondAttribute="leading" id="OI2-Fb-sny"/>
                                                <constraint firstItem="iCg-L8-Fk9" firstAttribute="trailing" secondItem="9aL-1O-Y9V" secondAttribute="trailing" id="Oda-s8-ZvW"/>
                                                <constraint firstItem="YsA-q5-FLx" firstAttribute="leading" secondItem="TKl-kt-yeO" secondAttribute="leading" constant="20" id="Pam-r4-DHR"/>
                                                <constraint firstAttribute="trailing" secondItem="Wnb-AX-blW" secondAttribute="trailing" constant="202" id="RGX-OD-uHK"/>
                                                <constraint firstItem="9aL-1O-Y9V" firstAttribute="leading" secondItem="1jl-PG-HWP" secondAttribute="trailing" constant="8" id="TS1-EU-QGT"/>
                                                <constraint firstItem="1jl-PG-HWP" firstAttribute="top" secondItem="TKl-kt-yeO" secondAttribute="topMargin" constant="6" id="WNd-gb-2zO"/>
                                                <constraint firstItem="flN-FX-9y5" firstAttribute="leading" secondItem="iCg-L8-Fk9" secondAttribute="leading" id="WnR-lN-qfa"/>
                                                <constraint firstItem="flN-FX-9y5" firstAttribute="trailing" secondItem="iCg-L8-Fk9" secondAttribute="trailing" id="ZF1-2R-n4X"/>
                                                <constraint firstItem="Wnb-AX-blW" firstAttribute="top" secondItem="TKl-kt-yeO" secondAttribute="top" id="Zko-ib-1HS"/>
                                                <constraint firstItem="hdR-oc-n6d" firstAttribute="top" secondItem="1jl-PG-HWP" secondAttribute="bottom" constant="1" id="dNK-Oi-aMD"/>
                                                <constraint firstItem="1jl-PG-HWP" firstAttribute="leading" secondItem="Wnb-AX-blW" secondAttribute="trailing" constant="2" id="dPV-15-THs"/>
                                                <constraint firstItem="HfC-Y8-iXg" firstAttribute="top" secondItem="hdR-oc-n6d" secondAttribute="bottom" constant="8" id="iI6-Kv-zPL"/>
                                                <constraint firstItem="iCg-L8-Fk9" firstAttribute="leading" secondItem="9aL-1O-Y9V" secondAttribute="leading" id="iyK-PU-X5I"/>
                                                <constraint firstItem="HfC-Y8-iXg" firstAttribute="trailing" secondItem="hdR-oc-n6d" secondAttribute="trailing" id="mAu-0C-2mP"/>
                                                <constraint firstItem="9aL-1O-Y9V" firstAttribute="top" secondItem="TKl-kt-yeO" secondAttribute="topMargin" constant="6" id="tsg-SW-THR"/>
                                                <constraint firstItem="HfC-Y8-iXg" firstAttribute="leading" secondItem="hdR-oc-n6d" secondAttribute="leading" id="wKB-OO-DhA"/>
                                                <constraint firstItem="YsA-q5-FLx" firstAttribute="top" secondItem="Wnb-AX-blW" secondAttribute="bottom" constant="8" id="ywx-a3-6ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDishTypeLabel" destination="iCg-L8-Fk9" id="BMl-xU-ChK"/>
                                            <outlet property="foodDurrationLabel" destination="9aL-1O-Y9V" id="EzI-fA-hQD"/>
                                            <outlet property="foodHealthScoreLabel" destination="flN-FX-9y5" id="qgn-Fk-dgf"/>
                                            <outlet property="foodImageView" destination="Wnb-AX-blW" id="Exe-F8-Tcb"/>
                                            <outlet property="foodTitleLabel" destination="YsA-q5-FLx" id="kEV-Jt-35w"/>
                                            <segue destination="xdA-9M-tES" kind="show" id="DBE-Q5-WcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gFZ-1u-NeR" firstAttribute="top" secondItem="9d5-g1-kzw" secondAttribute="bottom" constant="33.5" id="4jX-h3-Wot"/>
                            <constraint firstItem="gFZ-1u-NeR" firstAttribute="leading" secondItem="KE4-oJ-f4d" secondAttribute="leading" id="AmX-N5-DZ7"/>
                            <constraint firstItem="KE4-oJ-f4d" firstAttribute="trailing" secondItem="gFZ-1u-NeR" secondAttribute="trailing" id="MfZ-fu-11i"/>
                            <constraint firstItem="KE4-oJ-f4d" firstAttribute="bottom" secondItem="gFZ-1u-NeR" secondAttribute="bottom" id="isH-EW-vUG"/>
                            <constraint firstItem="KE4-oJ-f4d" firstAttribute="trailing" secondItem="9d5-g1-kzw" secondAttribute="trailing" constant="112" id="sDR-De-Oav"/>
                            <constraint firstItem="9d5-g1-kzw" firstAttribute="top" secondItem="KE4-oJ-f4d" secondAttribute="top" constant="15" id="v8f-1K-EJN"/>
                            <constraint firstItem="9d5-g1-kzw" firstAttribute="leading" secondItem="KE4-oJ-f4d" secondAttribute="leading" constant="121" id="vDg-AN-tMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KE4-oJ-f4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="AH9-iJ-luo"/>
                    <connections>
                        <outlet property="myTable" destination="gFZ-1u-NeR" id="5H4-UQ-n2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj1-tc-7oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbr-ZF-d8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rh-73-pxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIf-Xq-Sl4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaD-A4-loK" kind="relationship" relationship="rootViewController" id="cPW-FA-xF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhm-TB-rpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="dish" width="512" height="512"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
